# client

./: .editorconfig  .env  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .prettierrc.json  App.tsx  README.md  TODO  app.js  app.json  babel.config.js  craco.config.js  crowdin.yml  eas.json  flake.nix  flake.template.nix  global.d.ts  index.android.js  index.html  index.js  index.linux.js  index.web.js  metro.config.js  msbuild.binlog  nix-rebuild-flake.sh  package-lock.json  package.json  pnpm-lock.yaml  react-native.config.js  shim.js  styles.web.js  tailwind.config.js  tsconfig.json  types.tsx  vite.config.ts  (+1 more)
.github/: FUNDING.yml  dependabot.yml
__tests__/: App-test.tsx
android/: gradle.properties  link-assets-manifest.json  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/fosscord/: ReactNativeFlipper.java
android/app/src/debug/java/com/fosscord/client/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/fosscord/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/fosscord/client/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml  layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/fosscord/: ReactNativeFlipper.java
components/: ChannelHeader.tsx  ChannelSidebar.tsx  ChannelsSidebarMobile.tsx  ChatInput.tsx  ChatMessage.tsx  Container.tsx  Grid.tsx  GuildListGuild.tsx  GuildListGuildItem.tsx  GuildSidebarMobile.tsx  HCaptcha.tsx  MFAInput.tsx  MemberList.tsx  MembersListMobile.tsx  MessageList.tsx  Swiper.tsx
config/: webpack.config.js  webpackDevServer.config.js
constants/: Colors.ts  Globals.ts
contexts/: BottomTabBarProgressContext.tsx
docker/: Dockerfile  docker-compose.yaml
hooks/: useCachedResources.ts  useChannel.ts  useGuild.ts  useLogger.ts
interfaces/: Gateway.ts  IAPILogin.ts  api.ts  common.ts
ios/: Podfile  README.md
linux/: webpack.config.js
locales/: nl.json  ug.json
macos/: Podfile
navigation/: LinkingConfiguration.ts  index.tsx
notice/: index.html
patches/: @react-native-community+cli-platform-android+6.1.0.patch  css-to-react-native+3.0.0.patch  native-base+3.2.1.patch  react-native+0.70.5.patch  react-native-event-listeners+1.0.7.patch  react-native-haptic-feedback+1.13.0.patch  react-native-web+0.17.5.patch
public/: index.html  manifest.json  splashscreen.css  style.css  (+1 more)
(+779 files in other folders)
